.about-cards {
    margin: 40px 0;
    @media (min-width: $mobileSmall) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px 40px;
    }
    @media (max-width: $mobile) {
        gap: 30px 20px;
        margin: 30px 0 25px 0;
    }
    @media (max-width: $mobileSmall) {
        margin: 25px 0 20px 0;
    }
    &__item {
        color: $accent-color;
        @media (max-width: $mobileSmall) {
            &:not(:last-child) {margin-bottom: 30px;}
        }
    }
    &__image {
        margin-bottom: 20px;
        @media (max-width: $mobile) {
            margin-bottom: 15px;
        }
        img {
            max-height: 345px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        font-weight: bold;
        line-height: 1.21;
        letter-spacing: 1.92px;
        margin-bottom: 15px;
        @media (min-width: $mobile) {
            font-size: 24px;
        }
        @media (max-width: $mobile) {
            margin-bottom: 8px;
        }
    }
    &__text {
        line-height: 1.2;
        letter-spacing: 1px;
        @media (max-width: $mobile) {
            font-size: 16px;
        }
    }
}
.thanks {
    border-top: 1px solid $accent-color;
    color: $accent-color;
    padding-top: 40px;
    @media (max-width: $mobile) {
        padding-top: 20px;
    }
    &__title {
        font-weight: bold;
        letter-spacing: 1.92px;
        margin-bottom: 15px;
        @media (min-width: $mobileSmall) {
            font-size: 24px;
            line-height: 1.21;
        }
    }
    &__list {
    }
    &__item {
        &:not(:last-child) {margin-bottom: 20px;}
        font-weight: 500;
        letter-spacing: 1px;
        @media (min-width: $mobileSmall) {
            line-height: 1.2;
        }
        @media (max-width: $mobile) {
            &:not(:last-child) {margin-bottom: 10px;}
            font-size: 16px;
        }
    }
}
